Application/Views/QuizPage.xaml

<Page x:Class="Application.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="QuizPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0">
                    <TextBlock Text="{Binding Module.Subject}" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=", Module " FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Module.ModuleNumber}" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding RemainingTimeTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="23" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Calc" Background="White" Foreground="Black" Margin="0 0 60 0" Command="{Binding CalcButtonCommand}"/>
            </Grid>

            <ComboBox Name="comboBox" Width="40" Height="25" Margin="0 10 0 0" ItemsSource="{Binding QuestionsNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedQuestionNumber}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="60 40 0 0">
                <Image Source="{Binding QuestionImage}" MaxHeight="400" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentQuestion.QuestionNumber}" Foreground="Black" FontSize="15"/>
                    <TextBlock Text=". " Foreground="Black" FontSize="15"/>
                    <TextBlock Text="{Binding CurrentQuestion.QuestionText}" TextWrapping="Wrap" Width="600" Foreground="Black" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <Line Y1="0" Y2="1381" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.3"/>

            <StackPanel Grid.Column="1" Margin="40 40 100 0">
                <ListView x:Name="AnswersLV" ItemsSource="{Binding CurrentQuestion.Answers}" Height="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="600" Padding="8" Height="auto" CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0" Width="600">
                                    <TextBlock Text="{Binding Variant}" VerticalAlignment="Center" FontSize="15" Foreground="Black"/>
                                    <TextBlock Text=") " VerticalAlignment="Center" FontSize="15" Foreground="Black"/>
                                    <TextBlock Text="{Binding AnswerText}" TextWrapping="Wrap" Width="550" VerticalAlignment="Center" FontSize="15" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <TextBox x:Name="OpenEndedAnswerTB" Visibility="Collapsed" Width="630" materialDesign:HintAssist.Background="White" Height="100" Margin="0 0 20 0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Answer" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 200 0 0">

                    <Button
                        Height="40"
                        Width="150"
                        FontSize="17"
                        Margin="0 0 20 0"
                        Command="{Binding PreviousButtonCommand}"
                        HorizontalAlignment="Right"
                        Content="Previous"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button
                        Height="40"
                        Width="150"
                        FontSize="17"
                        Command="{Binding NextButtonCommand}"
                        HorizontalAlignment="Right"
                        Content="Next"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
